# gupos-module

./: build.gradle  settings.gradle
gupos-api/: build.gradle
gupos-api/app-order/: build.gradle
gupos-api/app-order/src/main/java/com/gw/gupos/api/order/: WebOrderApiApplication.java
gupos-api/app-order/src/main/java/com/gw/gupos/api/order/app/: IndexController.java
gupos-api/app-order/src/main/java/com/gw/gupos/api/order/config/: QuerydslConfig.java
gupos-api/app-order/src/main/resources/static/assets/js/: apexcharts-bar.js  apexcharts-pie.js  apexcharts-scatter.js  chat.js  common.js  custom-switcher.min.js  defaultmenu.min.js  form-advanced.js  jsvectormap.js  main.js  medical-dashboard.js  select2.js
gupos-api/app-order/src/main/resources/static/assets/js/app/: common-modal.js  common-validation.js
gupos-api/app-order/src/main/resources/static/assets/libs/bootstrap/css/: bootstrap.css
gupos-api/app-order/src/main/resources/static/assets/libs/choices.js/public/assets/scripts/: choices.js
gupos-api/app-order/src/main/resources/static/assets/libs/flatpickr/: flatpickr.js
gupos-api/app-order/src/main/resources/static/assets/libs/fullcalendar/: index.js
gupos-api/app-order/src/main/resources/static/assets/libs/particles.js/: README.md
gupos-api/app-order/src/main/resources/static/assets/libs/prismjs/: components.js
gupos-api/app-order/src/main/resources/static/assets/libs/rater-js/: README.md
gupos-api/app-order/src/main/resources/templates/app/order/: order_table.html  order_table_menu.html
gupos-api/app-pos/src/main/java/com/gw/gupos/api/pos/: InitDB.java  PosApiApplication.java
gupos-api/app-pos/src/main/java/com/gw/gupos/api/pos/config/: QuerydslConfig.java
gupos-api/app-pos/src/main/java/com/gw/gupos/api/pos/ws/: OrderController.java
gupos-api/src/main/java/com/gw/guposapi/: GuposApiApplication.java  InitDB.java
gupos-api/src/main/java/com/gw/guposapi/app/order/adapter/persistence/: OrderPersistence.java
gupos-api/src/main/java/com/gw/guposapi/app/order/adapter/web/: OrderApiController.java  PosOrderApiController.java
gupos-api/src/main/java/com/gw/guposapi/app/order/application/in/: OrderUseCase.java
gupos-api/src/main/java/com/gw/guposapi/app/order/application/service/: OrderService.java
gupos-api/src/main/java/com/gw/guposapi/app/product/adapter/persistence/: ProductCategoryPersistence.java  ProductOptionPersistence.java  ProductPersistence.java
gupos-api/src/main/java/com/gw/guposapi/app/product/adapter/web/: ProductApiController.java  ProductCategoryApiController.java  ProductOptionApiController.java
gupos-api/src/main/java/com/gw/guposapi/app/product/application/in/: ProductCategoryUseCase.java  ProductOptionUseCase.java  ProductUseCase.java
gupos-api/src/main/java/com/gw/guposapi/app/product/application/service/: ProductCategoryService.java  ProductOptionService.java  ProductService.java
gupos-api/src/main/java/com/gw/guposapi/config/: QuerydslConfig.java
gupos-api/src/main/java/com/gw/guposapi/config/swagger/: SwaggerConfig.java
gupos-api/src/main/java/com/gw/guposapi/ws/: Greeting.java  HelloMessage.java  OrderController.java  WebSocketConfig.java
gupos-api/src/main/java/com/gw/guposapi/ws/config/: WebSocketStompBrokerConfig.java
gupos-api/src/main/java/com/gw/guposapi/ws/dto/: OrderDto.java
gupos-api/src/main/resources/: application.yml
gupos-api/src/test/java/com/gw/guposapi/app/order/: OrderServiceTest.java
gupos-core/infra/: build.gradle
(+131 files in other folders)
