rootProject.name = 'gupos-module'
include 'gupos-api'
include 'gupos-api:app-pos'
findProject(':gupos-api:app-pos')?.name = 'app-pos'
include 'gupos-api:app-order'
findProject(':gupos-api:app-order')?.name = 'app-order'
include 'gupos-core:domain'
findProject(':gupos-core:domain')?.name = 'domain'
include 'gupos-core:infra'
findProject(':gupos-core:infra')?.name = 'infra'

