bootJar.enabled = true

jar.enabled = false

dependencies {
    runtimeOnly 'com.h2database:h2'
//    runtimeOnly('org.mariadb.jdbc:mariadb-java-client:2.7.9')

//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation("org.hibernate.orm:hibernate-spatial:6.4.2.Final") // Hibernate 6.4 대응
//    implementation("org.locationtech.jts:jts-core:1.19.0") // JTS (Geometry 처리)

    // Swagger
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // jwt 토큰 라이브러리
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
}